sonar.projectKey=PSS_ASIO
sonar.organization=openark
sonar.projectName=PSS_ASIO
sonar.projectVersion=3.0

sonar.sources=./PSS_ASIO
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false

sonar.exclusions=
