sonar.projectKey=ArkNX_PSS_ASIO
sonar.organization=openark
sonar.projectName=PSS_ASIO
sonar.projectVersion=3.0

sonar.sources=./
sonar.cfamily.build-wrapper-output=../bw-output
sonar.cfamily.gcov.reportsPath=../Build/Linux
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
sonar.coverageReportPaths=../coverage.xml

sonar.exclusions=**TTySession/**,**Common/**,**TcpSession/TcpClientSession.cpp**,**UdpSession/UdpClientSession.cpp**,**UdpSession/KcpServer.cpp**,**Message/IotoIo.cpp**,**TcpSession/TcpSSLServer.cpp**,**TcpSession/TcpSSLSession.cpp**,**TcpSession/TcpSSLServer.h**,**TcpSession/TcpSSLSession.h**,**TcpSession/TcpSSLClientSession.h**,**TcpSession/TcpSSLClientSession.cpp**
